BACKEND_URL='http://localhost:8000'
BOT_TOKEN=''
DJANGO_SECRET_KEY ='django-insecure-)o621kal)j$087+tked33)w9#6ccs60!2yy(%cel&8m7k6#)1n'

DB_NAME=tg_posts_psql
DB_USER=postgres
DB_PASS=postgres
# DB_HOST=db # Докер
DB_HOST=127.0.0.1 # Локальный запуск
DB_PORT=5432
