[pytest]
DJANGO_SETTINGS_MODULE = config.settings
testpaths = tests/
python_files = test_*.py
addopts = -vv -p no:cacheprovider
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:ninja.*
